# landmark

./: .gitignore  README.md  build.gradle  settings.gradle
.cursor/rules/: java-common.mdc  project.mdc  spring-boot-common.mdc  spring-cloud-common.mdc
commons/: README.md  build.gradle
commons/src/main/java/com/landmark/commons/config/: FeignConfig.java  JpaConfig.java
commons/src/main/java/com/landmark/commons/dto/response/: ApiResponse.java
commons/src/main/java/com/landmark/commons/exception/: BaseException.java  CommonErrorCode.java  GlobalExceptionHandler.java  ServiceErrorCode.java  ServiceException.java  TraceContext.java
commons/src/main/java/com/landmark/commons/model/: AbstractBaseEntity.java  AbstractBaseModel.java  AbstractSoftDeletableBaseEntity.java  AuditEntity.java  BaseEntity.java  SoftDeletable.java
commons/src/main/java/com/landmark/commons/model/dto/response/: ApiResponse.java
commons/src/main/java/com/landmark/commons/model/entity/common/: Auditable.java  SoftDeletable.java
commons/src/main/java/com/landmark/commons/model/entity/jpa/: AbstractBaseEntity.java  AbstractSoftDeletableBaseEntity.java  AuditEntity.java  BaseEntity.java
docs/: DB_ARCHITECTURE.md  TROUBLE_SHOOTING.md
